//MPD-File
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO34_076MM_H("3.3v",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.660000,0.000000,14.430000>}#end		//Diode DO34 7mm hor. D1 3.3v DO34Z7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO34_076MM_H("3.3v",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.550000,0.000000,2.480000>}#end		//Diode DO34 7mm hor. D2 3.3v DO34Z7
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.950000,0.000000,25.520000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.010000,0.000000,13.770000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R1 1.5k 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<37.780000,0.000000,19.640000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 1.5k 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.240000,0.000000,14.460000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 27 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.100000,0.000000,6.040000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 27 0204/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.380000,0.000000,23.830000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R5 1.5k 0204/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.260000,0.000000,26.570000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R6 220 0204/7
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.390000,0.000000,23.870000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) SV1  MA06-1
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_DIS_DIP8("ATTINY45DIP8","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.680000,0.000000,9.300000>translate<0,3.000000,0> }#end		//DIP8 U$1 ATTINY45DIP8 DIP08
#ifndef(pack_U_1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<38.680000,0.000000,9.300000>}#end					//IC-Sockel 8Pin U$1 ATTINY45DIP8
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_USB_B_001()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.430000,0.000000,14.520000>}#end		//USB-B Stecker X1  PN61729
