EAGLE AutoRouter Statistics:

Job           : C:/Users/Oscar/Documents/eagle/quemadortiny/atiny.brd

Start at      : 21:56:31 (30/01/2013)
End at        : 21:56:31 (30/01/2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  0 ( 4 Vias )

Router memory :   3290

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 88.0% finished
